\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usetheme{CambridgeUS}
\usepackage{tikz}
\usepackage{subcaption}
\usetikzlibrary{angles,quotes}
\usepackage{booktabs}  % Pour un beau tableau
\usepackage{graphicx}  % Si besoin d'images
\usepackage{array} 
\usepackage{graphicx}
\usepackage{framed}

\usepackage{graphicx} % Pour insérer des images si besoin
\usepackage{xcolor}   % Pour des couleurs personnalisées

\definecolor{myblue}{RGB}{30, 144, 255}  % Bleu esthétique
\definecolor{mygray}{RGB}{245, 245, 245} 
\usepackage{graphicx} % Ajout de ce package pour les images

	\author{{Sorelle EMADE ELONE }\\
	{\and} \\
	{\textit{Supervisor:}} \\
	{Prof. Jane HUTTON}}
\title{"Analysis and prediction of maternal mortality rate  using a statistical model."}
\institute{\includegraphics[width= 5cm]{Figures/aimsHeader}}

\begin{document}
		% Page de titre corrigée
	\begin{frame}
		\titlepage
	\end{frame}
	

\begin{frame}{Table of Content}
	
	\begin{columns}
		% Première colonne : Texte
		\column{0.5\textwidth}
			\begin{figure}
			\centering
			\includegraphics[width=0.9\linewidth]{Figures/plan}
			\caption{ Plan}
			\label{fig:plan}
		\end{figure}
	
		% Deuxième colonne : Image
		\column{0.5\textwidth}
		\tableofcontents
	\begin{block}{}
		\begin{itemize}
			\item \textbf{Introduction}
			\item \textbf{Factors influencing Maternal mortality}
			\item \textbf{Methodology}
			\item \textbf{Data Analysis}
			\item \textbf{Results}
			\item \textbf{Conclusion }
			\item \textbf{References}
		\end{itemize}
	\end{block}
	\end{columns}
\end{frame}


	%~~~~~~~~~~~~~~~~INTRODUCTION~~~~~~~~~~~~~~~~~~
\begin{frame}
	\frametitle{Introduction}
	
	\begin{block}{\centering \Large A Critical Health Challenge}
		\begin{center}
			\textit{"Maternal mortality has long been a major concern for national health services.It is defined as the death of a woman during pregnancy, during childbirth or within 42 days of the end of pregnancy, regardless of the duration and location of the pregnancy "}
		\end{center}
	\end{block}
	
	\pause
	\vspace{0.5cm}
	
	\begin{block}{\textbf{Why This Matters}}
		\begin{itemize}
		
			\item Every year, thousands of women lose their lives due to preventable complications.
			\item Understanding and predicting maternal mortality is crucial for implementing effective interventions.
		\end{itemize}
	\end{block}
	
	\vspace{0.5cm}

	
\end{frame}
\begin{frame}
\begin{block}{}
Why Data analysis is important here?
\end{block}
\end{frame}
\begin{frame}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{Figures/martenal}
	\caption{Maternal Mortality in India, November 23, 2024}
	\label{fig:martenal}
\end{figure}

\end{frame}
	
	%~~~~~~~~~~~~~~~~PROBLEM STATEMENT~~~~~~~~~~~~~~~~~~~~~~~~

\begin{frame}{Factors Influencing Maternal Mortality}
	\begin{itemize}
		\item \textbf{Access and Quality of Healthcare}
		\begin{itemize}
		
			\item Availability of prenatal and postnatal care
		
			\item Competence of healthcare personnel
		\end{itemize}
		\pause
		\item \textbf{Socio-Economic Conditions}
		
		\begin{itemize}
			\item Poverty and low education levels
		
		
		\end{itemize}
		\pause
		\item \textbf{Cultural and Environmental Factors}
	
		\begin{itemize}
			\item Cultural norms and women's status
		
			\item Environmental conditions (sanitation)
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Methodology}
	\begin{itemize}
		\item \textbf{Generalized Linear Models (GLM)}
		\begin{itemize}
			\item Used to model the relationship between independent variables and the count of maternal mortality incidents.
		\pause
		\end{itemize}
		
	
		\item \textbf{Model Specification}
		\begin{itemize}
			\item The model is specified as:
			\[
			\text{log}(\mu_i) = \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \ldots + \beta_k X_k
			\]	
		\end{itemize}
		\pause
	
	\end{itemize}
\end{frame}
	
% Première diapositive : Présentation générale du dataset
\begin{frame}{Data Analysis: Dataset Overview}
	\begin{block}{Dataset Overview}
		The dataset contains \textbf{6,912 observations} and \textbf{14 variables}, providing insights into maternal mortality across different regions and years.
	\end{block}
	\pause
	\begin{block}{Objective}
		The objective of this analysis is to:
		\begin{itemize}
			\item Identify trends in maternal mortality over time.
			\item Highlight high-risk regions.
			\item Examine key factors influencing maternal mortality.
		\end{itemize}
	\end{block}
\end{frame}

% Deuxième diapositive : Description des variables principales sous forme de texte
\begin{frame}{Data Analysis: Key Variables}
	\begin{block}{Main Variables}
		The dataset includes key variables such as:
		\begin{itemize}
			\item \textbf{DIM\_TIME}: Represents the year of observation.
			\item \textbf{GEO\_NAME\_SHORT}: Indicates the country or region.
			\item \textbf{RATE\_PER\_100000\_N}: Maternal mortality rate per 100,000 live births.
			\item \textbf{RATE\_PER\_100000\_NL} and \textbf{NU}: Confidence interval bounds.
			\item \textbf{DIM\_GEO\_CODE\_M49}: Geographic region code.
			\item \textbf{DIM\_TIME\_TYPE}: Specifies the time unit (e.g., YEAR).
		\end{itemize}
	\end{block}
\end{frame}
\begin{frame}{Data Analysis: Summary Statistics}
	\begin{block}{Overview}
		The dataset covers maternal mortality rates from \textbf{1985 to 2020} across various countries and regions.
	\end{block}
	\pause
	\begin{block}{Key Statistics for Maternal Mortality Rate (per 100,000 live births)}
		\begin{itemize}
			\item \textbf{Mean:} 245.87
			\item \textbf{Median:} 73.66
			\item \textbf{Minimum:} 1.08
			\item \textbf{Maximum:} 6774.71
			\item \textbf{1st Quartile:} 20.89
			\item \textbf{3rd Quartile:} 348.70
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Data Analysis: Maternal Mortality Rate Formula}
	\begin{block}{Definition}
		The maternal mortality rate is calculated as:
		\begin{equation}
			MMR = \frac{\text{Number of maternal deaths}}{\text{Total live births}} \times 100,000
		\end{equation}
	\end{block}
	\pause
	\begin{block}{Interpretation}
		- A higher MMR indicates a greater risk of maternal deaths. \\
	
	\end{block}
\end{frame}
\begin{frame}{Results: Trends in Maternal Mortality}
	\begin{block}{Evolution Over Time}
		The maternal mortality rate has shown fluctuations between \textbf{1985 and 2020}. 
		While some regions have experienced a decline, others still exhibit high mortality rates.
	\end{block}
	


\end{frame}


\begin{frame}{Results: Trend in Maternal Mortality Rate}
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{Figures/des}
		\caption{Trend in Maternal Mortality Rate}
		\label{fig:des}
	\end{figure}
	
	
\end{frame}	
\begin{frame}{Results: Trend in Maternal Mortality Rate}

		\begin{block}{Key Observations}
			\begin{itemize}
				\item The maternal mortality rate has shown a \textbf{steady decline} over the years.
				\item Between \textbf{1985 and 2000}, the decrease is gradual with minor fluctuations.
				\item From \textbf{2000 onwards,} the decline is more pronounced, likely due to \textbf{health policies and medical advancements}.
				\item After\textbf{ 2010}, the downward trend continues but at a more stable rate.
			\end{itemize}
		\end{block}
	
\end{frame}
\begin{frame}{ Maternal Mortality Rates, Comparison by Region: Highest and Lowest by Year}
	\centering
	\begin{tabular}{c|c|c|c|c}
		\toprule
		\textbf{Year} & \textbf{Country (Max)} & \textbf{Max Rate} & \textbf{Country (Min)} & \textbf{Min Rate} \\
		\midrule
		1985 & South Sudan & 3291.784 & Finland & 5.56532 \\
		1986 & South Sudan & 3279.174 & Iceland & 6.25144 \\
		1987 & South Sudan & 6774.713 & Canada & 5.99579 \\
		1988 & South Sudan & 4786.440 & Spain & 5.60759 \\
		1989 & South Sudan & 4184.217 & Spain & 5.78478 \\
		1990 & South Sudan & 4141.192 & Greece & 5.11782 \\
		
		\bottomrule
	\end{tabular}
	
	\vspace{0.5cm}
	
	\textit{South Sudan consistently exhibits the highest maternal mortality rates, whereas European countries report the lowest values.}
\end{frame}
\begin{frame}{ Maternal Mortality Rates, Comparison by Region: Highest and Lowest by Year}
	\centering
	\begin{tabular}{c|c|c|c|c}
		\toprule
		\textbf{Year} & \textbf{Country (Max)} & \textbf{Max Rate} & \textbf{Country (Min)} & \textbf{Min Rate} \\
		\midrule
	 2011 & Chad         & 1284.305 & Poland  & 2.54214  \\
	2012 & Chad         & 1236.752 & Belarus & 1.95914  \\
	2013 & Chad         & 1217.451 & Belarus & 1.67166  \\
	2014 & South Sudan  & 1171.834 & Belarus & 1.45479  \\
	2015 & South Sudan  & 1224.722 & Belarus & 1.31394  \\
	2016 & South Sudan  & 1287.913 & Belarus & 1.23891  \\
	2017 & South Sudan  & 1251.627 & Belarus & 1.31347  \\
	2018 & South Sudan  & 1274.817 & Belarus & 1.11169  \\
	2019 & South Sudan  & 1245.171 & Belarus & 1.08201  \\
	2020 & South Sudan  & 1222.531 & Belarus & 1.10192  \\
		\bottomrule
	\end{tabular}
	
	\vspace{0.5cm}

\end{frame}


\begin{frame}
	\begin{block}{Regional Comparison}
		The highest mortality rates are observed in \textbf{ South Sudan } with a rate equal to 6774.713, while the lowest are recorded in \textbf{Belarus} with a rate equal to 1.08201.
	\end{block}
\end{frame}
\begin{frame}{Results: Predicted Maternal Mortality Rates for 2030}
	\centering
	\begin{tabular}{l c}
		\toprule
		\textbf{Country} & \textbf{Prediction (per 100,000)} \\
		\midrule
		Eastern Mediterranean & 488.97 \\
		Vanuatu               & 168.04 \\
		Ivory Coast           & 883.05 \\
		Hungary               & 27.11  \\
		Germany               & 11.29  \\
		Benin                 & 885.28 \\
		\bottomrule
	\end{tabular}
\end{frame}
\begin{frame}{Results: Predicted Mean Maternal Mortality Rate for 2030}
	\centering
	\Large The predicted mean of the maternal mortality rate for the year 2030 is: \\ 
	\bigskip
	\Huge \textbf{245.87}
\end{frame}


%\begin{frame}{Results: Model Performance Evaluation}
%The Poisson regression model was evaluated using multiple metrics. The log-likelihood value is \textbf{-31089.77}, indicating how well the model fits the data. The Akaike Information Criterion (AIC) is \textbf{62567.54} and the Bayesian Information Criterion (BIC) is \textbf{63894.7}. Lower AIC and BIC values suggest a better model fit while penalizing complexity. 
%
%
%\end{frame}



% ---------------------------------------------------
% Conclusion Slide
% ---------------------------------------------------
% This slide summarizes the key findings and highlights future perspectives for maternal health policies.

\begin{frame}{\textbf{Conclusion}}
	\begin{block}{}
		Maternal mortality remains a major global challenge, reflecting inequalities in access to healthcare, medical infrastructure, and socio-economic resources. While progress has been made in recent decades, many regions, particularly in Africa and Asia, continue to report alarming mortality rates. 
	\end{block}
\pause
	\begin{block}
	
	
		
		\vspace{0.3cm}
		Reducing maternal mortality by 2030 is a crucial objective to achieve sustainable development goals and ensure the fundamental right to health for all women.
	\end{block}
\end{frame}


% ---------------------------------------------------
% Perspectives Slide
% ---------------------------------------------------
% This slide outlines future directions and strategies for further reducing maternal mortality.


	%~~~~~~~~~~~~~~~~~~~~~REFERENCES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{frame}{References}
	\begin{itemize}
		\item World Health Organization (WHO). (2023). \textit{Trends in Maternal Mortality: 2000 to 2020}. Available at: \url{https://www.who.int/publications}
		\item United Nations (UN). (2023). \textit{The Sustainable Development Goals Report 2023}. Available at: \url{https://unstats.un.org/sdgs/report}
	
	
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{Figures/conclusion}
		\caption{}
		\label{fig:conclusion}
	\end{figure}
	
\end{frame}
	
	%~~~~~~~~~~~~~~~~~~~~THANK YOU PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	\begin{frame}{Thank You}
		\begin{center}
			\Huge{\textsc{\textbf{Thank you for your attention.}}} \\
			

			  \text{sorelle.emade@aims-cameroon.org} \\
			Tel:\texttt{657482458} \\
		
		\end{center}
	\end{frame}
	
\end{document}