\documentclass{article}

\usepackage{geometry}
\geometry{a4paper, margin=1in}

\title{Analysis and Prediction of Maternal Mortality Rate Using a Statistical Model}
\author{}
\date{}

\begin{document}
	
	\maketitle
	
	\begin{abstract}
		Maternal mortality remains one of the most pressing global health challenges, revealing deep inequalities in access to healthcare and socio-economic conditions. Understanding these disparities requires rigorous data analysis to identify key factors influencing these deaths and to anticipate future trends. This study relies on statistical models and analytical techniques to explore these dynamics on a global scale. By highlighting alarming disparities between regions, it emphasizes the urgent need to improve healthcare systems.
	\end{abstract}
	
\end{document}
